
#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
# ddns-update-style none;
ddns-updates on;
ddns-update-style interim;
ddns-rev-domainname "in-addr.arpa.";
ignore client-updates;      # Overwrite client configured FQHNs


ddns-domainname "bantercat.co.uk";

# option definitions common to all supported networks...
option domain-name "bantercat.co.uk";
# option domain-name-servers firewall.banter.local;
option domain-name-servers 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;
one-lease-per-client on;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# include "/etc/rndc.key";



subnet 10.0.0.0 netmask 255.255.255.0 {
    pool {

             range 10.0.0.10 10.0.0.100;
             max-lease-time 1800; # 30 minutes
             allow unknown-clients;
    }

    option routers 10.0.0.1;
#    option subnet-mask 255.255.255.0;
    option broadcast-address 10.0.0.255;

}

#subnet 192.168.0.0 netmask 255.255.255.0 {
# --- default gateway
#interface eth0;
#option routers
#10.0.0.1;
# --- Netmask
#option subnet-mask
#255.255.255.0;
# --- Broadcast Address
option broadcast-address 192.168.0.255;
# --- Domain name servers, tells the clients which DNS servers to use.
#option domain-name-servers 10.0.0.1, 8.8.8.8, 8.8.4.4;
#option time-offset 0;
#range 192.168.0.100 192.168.0.200;
#default-lease-time 1209600;
#max-lease-time 1814400;
#}
